In [3]:
import pandas as pd
import numpy as np
import matplotlib as plt
from datetime import date 
import ssl
from sklearn.preprocessing import LabelBinarizer
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier

In [4]:
conf_df = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')

In [7]:
conf_df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,7/26/22,7/27/22,7/28/22,7/29/22,7/30/22,7/31/22,8/1/22,8/2/22,8/3/22,8/4/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,185086,185272,185393,185481,185552,185749,185930,186120,186393,186697
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,306789,308050,309278,310362,311381,312097,312375,313582,314561,315337
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,267010,267096,267194,267287,267374,267454,267546,267657,267777,267902
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,45326,45326,45508,45508,45508,45508,45508,45508,45793,45793
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,102301,102301,102301,102301,102301,102301,102301,102301,102301,102301

In [8]:
conf_df = conf_df.drop(columns=['Province/State', 'Lat', 'Long'])
conf_df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,7/26/22,7/27/22,7/28/22,7/29/22,7/30/22,7/31/22,8/1/22,8/2/22,8/3/22,8/4/22
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,185086,185272,185393,185481,185552,185749,185930,186120,186393,186697
1,Albania,0,0,0,0,0,0,0,0,0,...,306789,308050,309278,310362,311381,312097,312375,313582,314561,315337
2,Algeria,0,0,0,0,0,0,0,0,0,...,267010,267096,267194,267287,267374,267454,267546,267657,267777,267902
3,Andorra,0,0,0,0,0,0,0,0,0,...,45326,45326,45508,45508,45508,45508,45508,45508,45793,45793
4,Angola,0,0,0,0,0,0,0,0,0,...,102301,102301,102301,102301,102301,102301,102301,102301,102301,102301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,682096,682096,682096,682096,682096,682096,682096,691065,691065,691065
281,Winter Olympics 2022,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,Yemen,0,0,0,0,0,0,0,0,0,...,11849,11849,11849,11849,11877,11877,11877,11877,11877,11895
283,Zambia,0,0,0,0,0,0,0,0,0,...,329483,329483,329483,329483,329483,329483,329483,330575,330575,330575
284,Zimbabwe,0,0,0,0,0,0,0,0,0,...,256284,256315,256336,256376,256376,256378,256382,256403,256423,256444

In [9]:
conf_df_numbers = conf_df.drop(columns = ['Country/Region'])
conf_df_numbers

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,7/26/22,7/27/22,7/28/22,7/29/22,7/30/22,7/31/22,8/1/22,8/2/22,8/3/22,8/4/22
0,0,0,0,0,0,0,0,0,0,0,...,185086,185272,185393,185481,185552,185749,185930,186120,186393,186697
1,0,0,0,0,0,0,0,0,0,0,...,306789,308050,309278,310362,311381,312097,312375,313582,314561,315337
2,0,0,0,0,0,0,0,0,0,0,...,267010,267096,267194,267287,267374,267454,267546,267657,267777,267902
3,0,0,0,0,0,0,0,0,0,0,...,45326,45326,45508,45508,45508,45508,45508,45508,45793,45793
4,0,0,0,0,0,0,0,0,0,0,...,102301,102301,102301,102301,102301,102301,102301,102301,102301,102301
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
280,0,0,0,0,0,0,0,0,0,0,...,682096,682096,682096,682096,682096,682096,682096,691065,691065,691065
281,0,0,0,0,0,0,0,0,0,0,...,535,535,535,535,535,535,535,535,535,535
282,0,0,0,0,0,0,0,0,0,0,...,11849,11849,11849,11849,11877,11877,11877,11877,11877,11895
283,0,0,0,0,0,0,0,0,0,0,...,329483,329483,329483,329483,329483,329483,329483,330575,330575,330575
284,0,0,0,0,0,0,0,0,0,0,...,256284,256315,256336,256376,256376,256378,256382,256403,256423,256444

In [ ]:
y = conf_df_numbers['Confirmed']